{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CadenaSQL": "${CONNECTION_STRING}"
    },
    "Jwt": {
        "Key": "${JWT_SECRET_KEY}",
        "Issuer": "TaskManagementAPI",
        "Audience": "TaskManagement",
        "ExpiresMinutes": 60
    }
}
